<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projects</title>
    </head>
    <body>
        <h1>My projects</h1>
        <ul>
            <li><a href="projects/?evo_sim">Evolution Simulator</a> <a href="evo_sim/out/">Docs</a></li>
            <li><a href="projects/?battleship">Battleship</a> <a href="battleship/out/">Docs</a></li>
            <li><a href="projects/?scrabble">Scrabble</a> <a href="scrabble/out/">Docs</a></li>
            <li><a href="projects/?pianojs">Piano/synth</a> <a href="pianojs/out/">Docs</a></li>
            <li><a href="projects/?polytopia">Polytopia clone</a> <a href="polytopia/out/">Docs</a></li>
            <li><a href="projects/?fidgetspinner">Fidget Spinner</a> <a href="fidgetspinner/out/">Docs</a></li>
            <li><a href="projects/?geodash">Geodash</a> <a href="geodash/out/">Docs</a></li>
            <li><a href="projects/?threemanchess">Three man chess</a> <a href="threemanchess/out/">Docs</a></li>
        </ul>
    </body>
</html>